spring.datasource.url=jdbc:mysql://localhost:3306/springbootaws

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create



management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=info


spring.security.user.name=zensar
spring.security.user.password=zensar

spring.profiles.active=dev



spring.jpa.show-sql=true


info.application=Product Management

info.createdBy=Sharad Rajore

info.version=0.0.1




